<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="./AddProduct.js"></script>
</head>

<style>
    body {
        background-color: lightskyblue;
    }

    #logout {
        float: right;
    }

    #logged {
        float: right;
        padding-right: 10px;
        text-decoration: underline;
    }

    h2 {
        text-align: center;
        color: blue;
    }

    td {
        width: 150px;
        text-align: center;
        padding: 5px
    }

    table {
        border: 1px solid;
        background-color: lemonchiffon;
    }

    #prodid{
        text-transform: capitalize;
    }

    #prodname{
        text-transform: capitalize;
    }

</style>

<body>
    <div class="container-fluid">
        <div>
            <button class="btn btn-danger btn-sm" value="Log Out" id='logout'>Logout</button>
            <h5 id="logged"></h5><br>
        </div>
        <br>
        <h2>Fill Product Details</h2>
        <br>
        <center>
            <table>
                <tr>
                    <td>ProductId</td>
                    <td><input type="text" name="clr" id="prodid"></td>
                </tr>
                <tr>
                    <td>ProductName</td>
                    <td><input type="text" name="clr" id="prodname"></td>
                </tr>
                <tr>
                    <td>CategoryName</td>
                    <td><div name="clr" id=cat></div></td>
                </tr>
                <tr>
                    <td>Manufacturer</td>
                    <td><div name="clr" id=man></div></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" name="clr" id="proddes"></td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><input type="number" min="0" name="clr" id="prodprice"></td>
                </tr>
                <tr>
                    <td><button class="btn btn-secondary btn-sm" id='clrbtn'>Clear</button></td>
                    <td><button class="btn btn-primary btn-sm" id='sbtbtn'>Submit</button></td>
                </tr>
            </table>
            <br>
            <button style="display: none;" id='prod'>Products</button>
            <div id='msg'></div>
        </center>
        <a style="display:none;" href="/Products" id="Products"></a>
        <a style="display:none;" href="/Logout" id="Logoutbtn"></a>
    </div>
</body>

</html>
