<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styles</title>
    <style>
        table,td{
            border: 1px solid ;
            padding: 10px;
        }
       
        .n:hover{
            background-color: yellow;
            font-family: cursive ;
        }
        .n1:hover{
            background-color: lightpink;
            font-family: 'Times New Roman', Times, serif ;
        }
        .n2:hover{
            background-color: lightseagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .n3:hover{
            background-color: orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        
        
    </style>
</head>
<body>
    <center>
    <h2>CSS Styles</h2>
    <table>
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </thead>
        <tr class="n">
            <td>Ayush</td>
            <td>24</td>
            <td>Male</td>
        </tr>
        <tr class="n1">
            <td>Shruti</td>
            <td>21</td>
            <td>Female</td>
        </tr>
        <tr class="n">
            <td>Rahul</td>
            <td>30</td>
            <td>Male</td>
        </tr>
        <tr class="n2">
            <td>Aishwarya</td>
            <td>26</td>
            <td>Female</td>
        </tr>
        <tr class="n1">
            <td>Ramesh</td>
            <td>28</td>
            <td>Male</td>
        </tr>
        <tr class="n2">
            <td>Diksha</td>
            <td>21</td>
            <td>Female</td>
        </tr>
        <tr class="n3">
            <td>Pintu</td>
            <td>23</td>
            <td>Male</td>
        </tr>
    </table>
</center>
</body>
</html>